{
  "name": "Houston Cookie Manager",
  "description": "Set cookies to route requests to specific service versions",
  "author": "Art Gillespie",
  "short_name": "Houston Cookie Manager",
  "icons": { "128": "icon.png" },
  "version": "0.13.0",
  "permissions": ["storage", "contextMenus", "cookies", "<all_urls>"],
  "background": {
    "scripts": ["houston.js", "houston_crx.js"]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "manifest_version": 2
}
